# new - with the nested tqdm's (nesting will dissapear after once it is done so I just pasted it in here)

INFO:sentence_transformers.SentenceTransformer:Load pretrained SentenceTransformer: sentence-transformers/static-similarity-mrl-multilingual-v1
INFO:mteb.evaluate:No batch size defined in encode_kwargs. Setting `encode_kwargs['batch_size'] = 32`. Explicitly set the batch size to silence this message.
WARNING:mteb.abstasks.AbsTask:Dataset 'Banking77Classification' is superseded by 'Banking77Classification.v2', you might consider using the newer version of the dataset.
INFO:mteb.abstasks.AbsTaskAnyClassification:Task: Banking77Classification, split: test, subset: default. Running...
Running Experiment (1/10):   0%|                                                                                                                                                                                                                                                                                                                                                                                                       | 0/10 [00:00<?, ?it/s]
INFO:mteb.models.sentence_transformer_wrapper:No model prompts found for task=Banking77Classification prompt_type=None
Running Experiment (10/10) - Evaluating Classifier...: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:27<00:00,  2.72s/it]
  └─ Batches: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 345.41it/s]
INFO:mteb.evaluate:✓ Finished evaluation for Banking77Classification

# intermediate - with progress_bar = False in encode_kwargs

INFO:sentence_transformers.SentenceTransformer:Load pretrained SentenceTransformer: sentence-transformers/static-similarity-mrl-multilingual-v1
INFO:mteb.evaluate:No batch size defined in encode_kwargs. Setting `encode_kwargs['batch_size'] = 32`. Explicitly set the batch size to silence this message.
WARNING:mteb.abstasks.AbsTask:Dataset 'Banking77Classification' is superseded by 'Banking77Classification.v2', you might consider using the newer version of the dataset.
INFO:mteb.abstasks.AbsTaskAnyClassification:Task: Banking77Classification, split: test, subset: default. Running...
Running Experiment (1/10):   0%|                                                                                                                                                                                                                                                                                                                                                                                                       | 0/10 [00:00<?, ?it/s]
INFO:mteb.models.sentence_transformer_wrapper:No model prompts found for task=Banking77Classification prompt_type=None
Running Experiment (10/10) - Evaluating Classifier...: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:27<00:00,  2.72s/it]
INFO:mteb.evaluate:✓ Finished evaluation for Banking77Classification


# intermediate - with progress_bar = True in encode_kwargs (we can maybe make the integration with encode_level tqdm's )

INFO:sentence_transformers.SentenceTransformer:Load pretrained SentenceTransformer: sentence-transformers/static-similarity-mrl-multilingual-v1
INFO:mteb.evaluate:No batch size defined in encode_kwargs. Setting `encode_kwargs['batch_size'] = 32`. Explicitly set the batch size to silence this message.
WARNING:mteb.abstasks.AbsTask:Dataset 'Banking77Classification' is superseded by 'Banking77Classification.v2', you might consider using the newer version of the dataset.
INFO:mteb.abstasks.AbsTaskAnyClassification:Task: Banking77Classification, split: test, subset: default. Running...
Running Experiment (1/10):   0%|                                                                                                                                                                                                                                                                                                                                                                                                       | 0/10 [00:00<?, ?it/s]
INFO:mteb.models.sentence_transformer_wrapper:No model prompts found for task=Banking77Classification prompt_type=None
Batches: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 345.41it/s]
Batches: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 97/97 [00:00<00:00, 610.15it/s]
Batches: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 580.82it/s]
Batches: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 568.30it/s]
Batches: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 586.35it/s]
Batches: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 580.02it/s]
Batches: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 576.28it/s]
Batches: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 565.09it/s]
Batches: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 601.51it/s]
Batches: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 592.06it/s]
Batches: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 650.72it/s]
Running Experiment (10/10) - Evaluating Classifier...: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:27<00:00,  2.72s/it]
INFO:mteb.evaluate:✓ Finished evaluation for Banking77Classification